# englishnotify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/relaxeddd/englishnotify/: MainActivityTest.kt  MainNavigationTest.kt
app/src/androidTest/java/relaxeddd/englishnotify/infrastructure/: AppTestRunner.kt  FakePreferences.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/relaxeddd/englishnotify/: App.kt
app/src/main/java/relaxeddd/englishnotify/common/: ActivityBase.kt  AppWorkerFactory.kt  BaseFragment.kt  Const.kt  ConstMain.kt  Func.kt  ISelectCategory.kt  InjectorInitializer.kt  InjectorUtils.kt  Interfaces.kt  ListenerResult.kt  Models.kt  NavigationBarContentFrameLayout.kt  NavigationHost.kt  Parser.kt  SharedHelper.kt  SortByType.kt  ViewModelBase.kt  ViewModelFactory.kt
app/src/main/java/relaxeddd/englishnotify/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerModules.kt  ViewModelBuilderModule.kt
app/src/main/java/relaxeddd/englishnotify/dialogs/: DialogAppAbout.kt  DialogAppTheme.kt  DialogChangeAccount.kt  DialogCheckTags.kt  DialogConfirmDisableNotificaitons.kt  DialogConfirmDisableNotifications.kt  DialogConfirmLogout.kt  DialogDeleteWords.kt  DialogEnterName.kt  DialogInfoRating.kt  DialogInfoReceiveHelp.kt  DialogInfoTraining.kt  DialogLearnLanguage.kt  DialogLikeApp.kt  DialogNewVersion.kt  DialogNotificationsNotShow.kt  DialogNotificationsView.kt  DialogOwnCategory.kt  DialogPatchNotes.kt  DialogPrivacyPolicy.kt  DialogPushOffTime.kt  DialogRateApp.kt  DialogRestoreWord.kt  DialogSelectRepeatTime.kt  DialogSelectTag.kt  DialogSendFeedback.kt  DialogSortBy.kt  DialogSubscription.kt  DialogSubscriptionInfo.kt  DialogTestNotifications.kt  DialogVote.kt  Dialogs.kt
app/src/main/java/relaxeddd/englishnotify/donate/: ActivityBilling.kt  DialogDonate.kt
app/src/main/java/relaxeddd/pushenglish/: App.kt
app/src/main/java/relaxeddd/pushenglish/common/: Const.kt  (+11 more)
app/src/main/res/drawable/: ic_accept_primary.xml  ic_alert.xml  ic_can_not_delete.xml  ic_categories.xml  ic_dictionary.xml  ic_dictionary_all.xml  ic_dictionary_own.xml  ic_error.xml  ic_exercises.xml  ic_know.xml  ic_language.xml  ic_like.xml  ic_list.xml  ic_load.xml  ic_microphone.xml  ic_night_time.xml  ic_own.xml  ic_plus_multiple.xml  ic_progress.xml  ic_progress_2.xml  ic_progress_3.xml  ic_question.xml  ic_rating.xml  ic_save.xml  ic_secondary_progress.xml  ic_settings.xml  ic_swap_progress.xml  ic_test.xml  ic_time.xml  ic_training.xml  ic_translate.xml  navigation_item_background.xml  navigation_item_background_tint.xml  rectangle_blue.xml  rectangle_gray.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: dialog_enter_name.xml  dialog_privacy_policy.xml  dialog_push_off_time.xml  dialog_send_feedback.xml  fragment_categories.xml  fragment_category_section.xml  fragment_dictionary.xml  fragment_dictionary_all.xml  fragment_dictionary_container.xml  fragment_dictionary_exercises.xml  fragment_dictionary_know.xml  fragment_dictionary_main.xml  fragment_dictionary_own.xml  fragment_notifications.xml  fragment_parse.xml  fragment_parsed_words.xml  fragment_rating.xml  fragment_settings.xml  fragment_statistic.xml  fragment_time.xml  fragment_training.xml  fragment_training_setting.xml  fragment_word.xml  header_navigation_main.xml  main_activity.xml  navigation_header.xml  view_item_category.xml  view_item_exercise.xml  view_item_parsed_word.xml  view_item_rating.xml  view_item_statistic_word.xml  view_item_tag_statistic.xml  view_item_word.xml  view_toolbar.xml
app/src/main/res/menu/: menu_accept.xml  menu_filter.xml  menu_filter_search.xml  menu_fragment_dictionary.xml  menu_fragment_dictionary_exercises.xml  menu_fragment_dictionary_know.xml  menu_fragment_dictionary_own.xml  menu_fragment_rating.xml  menu_main_navigation.xml  menu_main_navigation_secondary.xml  menu_popup_translation.xml  menu_popup_word.xml  navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight-v27/: config.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: config.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/relaxeddd/englishnotify/: ViewModelTimeTest.kt
common-di/: build.gradle
common-di/src/main/: AndroidManifest.xml
common-ui-func/: build.gradle
common-ui-func/src/main/: AndroidManifest.xml
domain-words/: build.gradle
domain-words/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
notifications/src/main/res/drawable/: ic_close.xml
notifications/src/main/res/values/: colors.xml  strings.xml
notifications/src/main/res/values-be/: strings.xml
notifications/src/main/res/values-night/: colors.xml
notifications/src/main/res/values-ru/: strings.xml
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/res/values/: strings.xml
preferences/src/main/res/values-ru/: strings.xml
screen-settings/: build.gradle
screen-settings/src/main/: AndroidManifest.xml
screen-settings/src/main/res/drawable/: ic_learn.xml  ic_navigation_design.xml
screen-settings/src/main/res/layout/: fragment_settings.xml
screen-settings/src/main/res/values/: arrays.xml  strings.xml
screen-settings/src/main/res/values-ru/: arrays.xml  strings.xml
view-base/: build.gradle
view-base/src/main/: AndroidManifest.xml
view-base/src/main/res/drawable/: ic_menu.xml
view-base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
view-base/src/main/res/values-night/: colors.xml
view-base/src/main/res/values-ru/: strings.xml
view-base/src/main/res/values-uk/: strings.xml
(+231 files in other folders)
