// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        //classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.22-1.0.16"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 92
    versionName = "4.0.4"
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    appcompat = '1.6.1'
    constraintlayout = '2.1.4'
    material = '1.11.0'

    lifecycle = '2.6.2'
    navigation = '2.7.6' // write ui test with 2.4.2 version to catch the bug with dictionary navigation
    coroutines = '1.7.1'
    room = '2.6.1'
    workmanager = '2.9.0'
    dagger = '2.50'

    playCore = '1.10.3'

    junit = '4.13.2'
    mokk = '1.12.7'
    archCore = '2.1.0'
    androidJunit = '1.1.3'
    espresso = '3.4.0'
    uiTest = '1.4.0'
}
