// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 90
    versionName = "4.0.2"
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    appcompat = '1.4.2'
    constraintlayout = '2.1.4'
    material = '1.6.1'

    lifecycle = '2.4.1'
    navigation = '2.3.5' // write ui test with 2.4.2 version to catch the bug with dictionary navigation
    coroutines = '1.6.2'
    room = '2.4.2'
    workmanager = '2.7.1'
    dagger = '2.40'

    playCore = '1.10.3'

    junit = '4.13.2'
    mokk = '1.12.7'
    archCore = '2.1.0'
    androidJunit = '1.1.3'
    espresso = '3.4.0'
}
