<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentDictionaryContainer">

    <fragment
        android:id="@id/fragmentNotifications"
        android:name="relaxeddd.englishnotify.ui.notifications.FragmentNotifications"
        tools:layout="@layout/fragment_notifications"
        android:label="@string/notifications">

        <action
            android:id="@+id/action_fragmentNotifications_to_fragmentCategories"
            app:destination="@id/fragmentCategories"/>

        <action
            android:id="@+id/action_fragmentNotifications_to_fragmentTime"
            app:destination="@id/fragmentTime"/>

    </fragment>

    <fragment
        android:id="@id/fragmentSettings"
        android:name="relaxeddd.englishnotify.ui.settings.FragmentSettings"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_fragmentSettings_to_fragmentStatistic"
            app:destination="@id/fragmentStatistic"/>

        <action
            android:id="@+id/action_fragmentSettings_to_fragmentParse"
            app:destination="@id/fragmentParse"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentWord"
        android:name="relaxeddd.englishnotify.ui.word.FragmentWord"
        android:label="@string/add_word"
        tools:layout="@layout/fragment_word"/>

    <fragment
        android:id="@+id/fragmentCategories"
        android:name="relaxeddd.englishnotify.ui.categories.FragmentCategories"
        android:label="@string/word_category_select"
        tools:layout="@layout/fragment_categories"/>

    <fragment
        android:id="@id/fragmentTrainingSetting"
        android:name="relaxeddd.englishnotify.ui.training_setting.FragmentTrainingSetting"
        android:label="@string/training_setting"
        tools:layout="@layout/fragment_training_setting">

        <action android:id="@+id/action_fragmentTrainingSetting_to_fragmentTraining"
                app:destination="@id/fragmentTraining"/>

    </fragment>

    <fragment
        android:id="@id/fragmentDictionaryContainer"
        android:name="relaxeddd.englishnotify.ui.dictionary_container.FragmentDictionaryContainer"
        android:label="@string/dictionary"
        tools:layout="@layout/fragment_dictionary_container">

        <action
            android:id="@+id/action_fragmentDictionaryContainer_to_fragmentWord"
            app:destination="@id/fragmentWord"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentDictionaryAll"
        android:name="relaxeddd.englishnotify.ui.dictionary_all.FragmentDictionaryAll"
        android:label="@string/label_fragment_dictionary_all"
        tools:layout="@layout/fragment_dictionary"/>

    <fragment
        android:id="@+id/fragmentDictionaryOwn"
        android:name="relaxeddd.englishnotify.ui.dictionary_own.FragmentDictionaryOwn"
        android:label="@string/label_fragment_dictionary_own"
        tools:layout="@layout/fragment_dictionary"/>

    <fragment
        android:id="@+id/fragmentDictionaryExercises"
        android:name="relaxeddd.englishnotify.ui.dictionary_exercises.FragmentDictionaryExercises"
        android:label="@string/label_fragment_dictionary_exercises"
        tools:layout="@layout/fragment_dictionary"/>

    <fragment
        android:id="@+id/fragmentDictionaryKnow"
        android:name="relaxeddd.englishnotify.ui.dictionary_know.FragmentDictionaryKnow"
        android:label="@string/label_fragment_dictionary_know"
        tools:layout="@layout/fragment_dictionary"/>

    <fragment
        android:id="@+id/fragmentTraining"
        android:name="relaxeddd.englishnotify.ui.training.FragmentTraining"
        android:label="@string/training"
        tools:layout="@layout/fragment_training">

        <argument android:name="category" app:argType="string" android:defaultValue="all_app_words"/>
        <argument android:name="trainingType" app:argType="integer" android:defaultValue="0"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentStatistic"
        android:name="relaxeddd.englishnotify.ui.statistic.FragmentStatistic"
        android:label="@string/own_words_statistic"
        tools:layout="@layout/fragment_statistic"/>

    <fragment
        android:id="@+id/fragmentTime"
        android:name="relaxeddd.englishnotify.ui.time.FragmentTime"
        android:label="@string/receive_notifications_time"
        tools:layout="@layout/fragment_time"/>

    <fragment
        android:id="@+id/fragmentParse"
        android:name="relaxeddd.englishnotify.ui.parse.FragmentParse"
        android:label="@string/add_multiple_words"
        tools:layout="@layout/fragment_parse">

        <action
            android:id="@+id/action_fragmentParse_to_fragmentParsedWords"
            app:destination="@id/fragmentParsedWords"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentParsedWords"
        android:name="relaxeddd.englishnotify.ui.parsed_words.FragmentParsedWords"
        android:label="@string/parsed_words"
        tools:layout="@layout/fragment_parsed_words"/>

    <action
        android:id="@+id/action_global_fragmentEditWord"
        app:destination="@id/fragmentWord"/>

    <action
        android:id="@+id/action_global_fragmentDictionaryContainer"
        app:destination="@id/fragmentDictionaryContainer"
        app:popUpTo="@+id/fragmentDictionaryContainer"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_fragmentTrainingSetting"
        app:destination="@id/fragmentTrainingSetting"
        app:popUpTo="@+id/fragmentTrainingSetting"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_fragmentNotifications"
        app:destination="@id/fragmentNotifications"
        app:popUpTo="@+id/fragmentNotifications"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_fragmentSettings"
        app:destination="@id/fragmentSettings"
        app:popUpTo="@+id/fragmentSettings"
        app:popUpToInclusive="true"/>

</navigation>
