<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="relaxeddd.englishnotify.ui.statistic.ViewModelStatistic"/>

    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_info_statistic"
                    android:padding="@dimen/size_4"
                    android:layout_marginTop="@dimen/size_4"
                    android:layout_gravity="center_horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_statistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>