<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="relaxeddd.englishnotify.ui.main.ViewModelMain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/fragment_navigation_host"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/navigation_graph"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/navigation_view_main"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_main_warning_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{viewModel.clickListenerWarningNotifications}"
                android:visibility="@{safeUnbox(viewModel.isShowWarningNotifications) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/container_main_warning_subscription">

            <TextView
                    android:text="@string/notifications_not_receiving_enable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:id="@+id/text_main_warning_notifications" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/image_main_waring_notifications"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_error"
                    android:id="@+id/image_main_waring_notifications"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toEndOf="@+id/text_main_warning_notifications"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_main_warning_notifications"
                    app:layout_constraintTop_toTopOf="@+id/text_main_warning_notifications"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_main_warning_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{viewModel.clickListenerWarningSubscription}"
                android:visibility="@{safeUnbox(viewModel.isShowWarningSubscription) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/container_main_warning_authorize">

            <TextView
                    android:text="@string/subscription_time_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:id="@+id/text_main_warning_subscription" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/image_main_waring_subscription"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_error"
                    android:id="@+id/image_main_waring_subscription"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toEndOf="@+id/text_main_warning_subscription"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_main_warning_subscription"
                    app:layout_constraintTop_toTopOf="@+id/text_main_warning_subscription"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_main_warning_authorize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_navigation_host"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{safeUnbox(viewModel.isShowWarningAuthorize) ? View.VISIBLE : View.GONE}"
                android:onClick="@{viewModel.clickListenerGoogleAuth}">

            <TextView
                    android:text="@string/notifications_not_receiving_authorize"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:id="@+id/text_main_warning_authorize" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/image_main_waring_authorize"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginTop="16dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_error"
                    android:id="@+id/image_main_waring_authorize"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toEndOf="@+id/text_main_warning_authorize"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_main_warning_authorize"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/text_main_warning_authorize"/>

            <com.google.android.gms.common.SignInButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonSize="wide"
                    android:onClick="@{viewModel.clickListenerGoogleAuth}"
                    app:layout_constraintTop_toBottomOf="@+id/text_main_warning_authorize"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:itemIconTint="@drawable/selector_bottom_navigation"
                app:itemTextColor="@drawable/selector_bottom_navigation"
                app:menu="@menu/menu_main_navigation"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
