<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StyleCardViewSettings"
        android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size_12"
            android:paddingEnd="@dimen/size_12"
            android:paddingBottom="@dimen/size_12"
            android:paddingTop="@dimen/size_10">

        <TextView
                android:id="@+id/text_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/barrier2"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_word_learn_stage"/>

        <TextView
                android:id="@+id/text_word_transcription"
                android:textSize="@dimen/font_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/text_word"
                app:layout_constraintTop_toBottomOf="@+id/text_word"
                app:layout_constraintEnd_toStartOf="@+id/barrier2"/>

        <ImageView
                android:id="@+id/image_word_own"
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                app:srcCompat="@drawable/ic_own"
                android:contentDescription="@string/ic_own"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/image_word_own_created"
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                app:srcCompat="@drawable/ic_dictionary_own"
                android:contentDescription="@string/ic_own_created"
                android:layout_marginEnd="@dimen/size_4"
                app:layout_constraintEnd_toStartOf="@+id/image_word_own"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box_word_select"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_word"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/image_word_play"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:padding="@dimen/size_4"
                app:srcCompat="@drawable/ic_volume"
                android:contentDescription="@string/ic_play"
                android:layout_marginEnd="@dimen/size_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_word"/>

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="check_box_word_select,image_word_own,image_word_play"/>

        <LinearLayout
                android:id="@+id/constraint_word_drop_dawn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_word_transcription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_8">

            <TextView
                    android:id="@+id/text_word_translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/text_word_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/text_word_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/font_10"
                    android:layout_weight="1"/>

        </LinearLayout>

        <ProgressBar
                android:id="@+id/progress_bar_word_learn_stage"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0.5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>