<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_44"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/size_12"
    android:paddingEnd="@dimen/size_12">

    <TextView
        android:id="@+id/text_rating_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_18"
        android:text="12."/>

    <TextView
        android:id="@+id/text_rating_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_18"
        android:layout_toEndOf="@+id/text_rating_position"
        android:layout_toStartOf="@+id/text_rating_value"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:text="Abilion"/>

    <TextView
        android:id="@+id/text_rating_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_18"
        android:layout_alignParentEnd="true"
        android:text="123"/>

</RelativeLayout>