<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/StyleCardViewSettings"
    android:layout_marginTop="@dimen/size_8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_8">

        <TextView
            android:id="@+id/text_tag_statistic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_app_words_without_simple"
            android:textColor="@color/black"/>

        <ProgressBar
            android:id="@+id/progress_bar_tag_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginEnd="8dp"
            android:progress="67"
            android:secondaryProgressTint="@color/blue"
            android:secondaryProgressTintMode="multiply"/>

        <TextView
            android:id="@+id/text_tag_statistic_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="77/348/1566"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>