<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="word"
                type="com.example.vchechin.testapp.common.Word"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}">

        <TextView
                android:text="@{word.eng}"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_word_eng"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/text_word_transcription"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"/>

        <TextView
                android:text="@{'[' + word.transcription + ']'}"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_word_transcription"
                app:layout_constraintStart_toEndOf="@+id/text_word_eng"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/text_word_rus"
                app:layout_constraintTop_toTopOf="@+id/text_word_eng"
                android:ellipsize="end"
                android:maxLines="1"/>

        <TextView
                android:text="@{word.rus}"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_word_rus"
                app:layout_constraintStart_toEndOf="@+id/text_word_transcription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_word_transcription"
                android:ellipsize="end"
                android:maxLines="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>